{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ECommerceDb;Integrated Security=True;Trust Server Certificate=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=ECommerceIdentityDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Urls": { "BaseURL": "https://localhost:7251/"}
}
